#lumen{
    width: 100px;
    height: auto;   
}
.grid-container {
    position: relative;
    top: -40px;
}
.title{
    height: 40px;
    background:31c0b2;
}
.bottom{
    background-color:#d8d8d8;
}
.log-in-form {
    z-index: 9100;
 }
 ul.menu.align-center {
    width: 100%;
}   
li.menu-input {
    width: 80%;
}
.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    min-width: 300px;
    height: auto;
    z-index: 1100;
    line-height: 200px;
    text-align: center;
    background: #FFF;
    display:none;
    background-color: #eeeeee;
}
.bg_layer {
    position: absolute;
    top: 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    display:none;
}